<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtMDPOublie" >

    </ListView>

    <TextView
        android:id="@+id/txtMDPOublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Evenements :"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/scan" 
        android:layout_below="@android:id/list" />
    
    <TextView
    	android:id="@+id/scan_format"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textIsSelectable="true"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/scan_button" />
	
	<TextView
    	android:id="@+id/scan_content"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textIsSelectable="true"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/scan_format" />

</RelativeLayout>
